<!DOCTYPE HTML>
<html>
	<head>
		<title>Leslie's Porfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Hi, I'm<br />
						Leslie Bellamy</h1>
						<p>I'm a Web Developer<br>
						and I use HTML, CSS, JavaScript, C#, ASP.NET, SQL, React and PHP</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
						<img src="images/Leslie pic.jpg" alt="">
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Here are my Projects</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">English</a></li>
							<li><a href="francais.html">Français </a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/leslie-bellamy-a130b3196/" target="_blank" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/lesbell10" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.facebook.com/leslie.bellamy.7792" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<!-- Featured Post -->
							<article class="post featured">
									<p style="text-align: center; font-size: 18px;"><strong>to see THE website, click on it<br>To download the code and see the website, click on the button "GO TO CODE" below, <br />
									click on the green button "Code", click on Download ZIP, <br />
									extract it and double click on index.</strong></p>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="./CarAPI/index.html" target="_blank">Car Registry <br> with API</a></h2>
									</header>
									<a href="./CarAPI/index.html" target="_blank" class="image fit"><img src="images/car.png" alt="" /></a>
									<p>Table with different car brands populated with an API.</p>
									<ul class="actions special">
										<li><a href="./CarAPI/index.html" target="_blank" class="button">Go to Website</a><a href="https://github.com/lesbell10/CarAPI" target="_blank" class="button">Go to Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="./NHLJavaScript/index.html" target="_blank">NHL Stats<br>
										with JavaScript</a></h2>
									</header>
									<a href="./NHLJavaScript/index.html" target="_blank" class="image fit"><img src="images/nhl.png" alt="" /></a>
									<p>5 hockey players divided by statistics in 13 categories with JavaScript.</p>
									<ul class="actions special">
										<li><a href="./NHLJavaScript/index.html" target="_blank" class="button">Go to Website</a><a href="https://github.com/lesbell10/NHLJavaScript" target="_blank" class="button">Go to Code</a></li>
										
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="./Montreal_HTML_CSS/index.html" target="_blank">Montreal site <br> with HTML and CSS</a></h2>
									</header>
									<a href="./Montreal_HTML_CSS/index.html" target="_blank" class="image fit"><img src="images/mtl.png" alt="" /></a>
									<p>Montreal site about the government and the sports with HTML and CSS.</p>
									<ul class="actions special">
										<li><a href="./Montreal_HTML_CSS/index.html" target="_blank" class="button">Go to Website</a><a href="https://github.com/lesbell10/Montreal_HTML_CSS" target="_blank" class="button">Go to Code</a></li>
									</ul>
								</article>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
													<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/leslie-bellamy-a130b3196/" target="_blank" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/lesbell10" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.facebook.com/leslie.bellamy.7792" target="_blank" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									
								</ul>
							</section>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>