<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>NHL App</title>
  </head>
  <body>
    <div class="container">
      <a href="https://www.nhl.com/" target="_blank"><h1>NHL BEST 2021-22</h1></a>
      <label class="select-stats">STATS :</label>
      <h2 class="fw">FORWARDS</h2>
      <h2 class="df">DEFENDERS</h2>
      <select name="clubs" class="clubs">
        <option value="Best Ratings">Best Ratings</option>
        <option value="Most Points">Most Points</option>
        <option value="Most Goals">Most Goals</option>
        <option value="Most Assists">Most Assists</option>
        <option value="Power Play Points">Power Play Points</option>
        <option value="Plus/Minus">Plus/Minus</option>
        <option value="Penalty Minutes">Penalty Minutes</option>
        <option value="Points per Game">Points per Game</option>
        <option value="Shorthanded goals">Shorthanded goals</option>
        <option value="Overtime Goals">Overtime Goals</option>
        <option value="Game Winning Goals">Game Winning Goals</option>
        <option value="Most Shots">Most Shots</option>
        <option value="Time on Ice per Game">Time on Ice per Game</option>
      </select>

      <img class="sidepic" />
      <div class="player">Connor McDavid</div>
      <span class="title"></span>
      <ul class="positions">
        <img class="imgRW" />
        <li class="RW"></li>
        <img class="imgC" />
        <li class="C"></li>
        <img class="imgLW" />
        <li class="LW"></li>
        <img class="imgRD" />
        <li class="RD"></li>
        <img class="imgLD" />
        <li class="LD"></li>
      </ul>
    </div>


    <script src="script.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </body>
</html>
